{id:"lyxq-en",title:"LunYuXinQuan",aligncaption:"QHL"}
Translation XueEr1-1	1．Confucius said: “
^xa1@lunyu 
2.Isn't it a great joy for a man while be taught to be able to get rid of his unseeing and ignorance, to learn true knowledge, and to be able to organize his time and seize the opportunity to put that knowledge into practice?
^xa1.1@lunyu
3.Isn't it a great happiness to have friends from far away who can share their true knowledge and practical experiences with each other?
^xa1.2@lunyu
4.Isn't it a man to be a leader who haven't been known his own talent and morality that doesn't let himself be in repressive anger?”
while be taught to get rid of his unseeing and ignorance, to learn true knowledge.
to be able to organize his time and seize the opportunity to put that knowledge into practice.
a great joy.
 have friends from far away who can share their true knowledge and practical experiences with each other.
a great happiness.
haven't been known his own talent and morality that doesn't let himself be repressive anger.
a man to be a leader.
Explaination XueEr-1-1	If a man can observe the phenomena of nature, analyze the variations of natural phenomena, and deduce a nature rule; 
if they can apply nature rules to human beings, so that human beings can grasp the trend of the future, follow good things, avoid bad things, and improve their lives; 
and if they can share this kind of wisdom of life with others, isn't it a very joyful thing?
Everyone has boundaries, and so do families, societies, and nations. 
If we are willing to share with our friends the wisdom to improve our lives, naturally, people with valuable resources will come from far away from our living area to share, exchange, and co-create with each other, and isn't this the joy of spiritual resonance and harmony?
A person who is capable of undertaking important tasks and solving major problems, but no one knows about him and lets him come out to have mastery of power and give orders, and this person is not at all sulky, is this kind of person with talent and virtue not a gentleman?
「學而時習之，不亦說乎？」This is talking about the relationship between man and nature;
「有朋自遠方來，不亦樂乎？」This is talking about the relationship between man and the other one;
「人不知而不慍，不亦君子乎？」This is talking about the relationship between man and his mind.
These three relationships cover the contents of Confucianism, Buddhism and Taoism. 
In the time of Confucius, in fact, Confucianism and Taoism do not have the concept of separation, because the source of thought is from the "I Ching"; 
Confucianism and Taoism concept of separation, is later a hundred schools of thought period, this is because of each other's discussion of the theme of the reason. 
Later, Buddhism from India, the theme of the discussion on the relationship between man and his own mind.
Why is the phrase "「學而時習之，不亦說乎？」" an expression of "the relationship between man and nature"?
The Chinese mindset is to learn from nature. The wisdom of the Chinese in deducing nature rules that can be seen in the I Ching.
𡥈	
Let's look at the word "學" and see how it is interpreted.
Before we talk about the character "學", let's first explain the character "𡥈"。

「𡥈」is pronounced as〔jiào ㄐ〡ㄠˋ〕.
「𡥈」is written as「^png001{src:"𡥈-小篆-1"}」in the small seal script;
「𡥈」comes from 「子」、pronounciation from「爻」，a pictophonetic character；
「子」 means "to teach the students";
「爻」the original meaning is "intersection of artifacts", extended meaning is “the phenomena, variations, nature of things” 。
Combining the meanings of "子", "爻 ", for "teaching students to learn the phenomena, variations, nature rules of things ", to "teach students to learn the right way".
The phenomena, variations, rules of things, are in nature rules act on the phenomena of geography; people follow nature rules and the phenomena of geography, to make variations in human nature.（隨著春夏秋冬加減衣服is human nature.）
Man's behavior in accordance with the nature rules, the phenomena of geography and human nature, also in accordance with the way of heaven.
Teach students to learn the phenomena, variations, nature rules, but the most important teaching content is the " nature rules ", teach nature rules, so that their behavior does not lose its right.
The original meaning of the word "正" is: to behave in accordance with the way of nature rules.
學	
「學」is pronounced as〔xué ㄒㄩㄝˊ〕。
「學」comes from「𡥈」、「冖mì」, pronounciation from「𦥑jū」, a pictophonetic character.

「𡥈」 means "to teach students the right way";
「冖」 means "unseeing or ignorance";
From "𦥑", "𦥑" is the meaning of "take up", which is extended to "remove";
Combining the meanings of "𡥈", "冖" and "𦥑" to mean "to teach students to learn the right way, to remove the unseeing and ignorance , and to see its righteousness", we get the meaning of "to remove the unseeing and ignorance, and to realize the right way".
There are stages and timing for learning.
寺	Before we talk about the word "time", let's talk about the word "寺".

「寺」is pronounced as〔sì ㄙˋ〕。
「寺」is written as「^png002{src:"寺-小篆-1"}」in the small seal script;
「寺( sì)」comes from「寸」、pronunciation from「之( zhī)」，a pictophonetic character.
「寸」 means "under the rhythm of nature and the law of mankind";
「之」means “The grass has land to grow on”, extended meaning is "to be carried out in accordance with needed.";
Combining the meanings of "寸" and "之", it means "to carry out in accordance with the rhythm of nature and the law of mankind."
時	

「時」is pronounced as〔shí ㄕˊ〕。
「時」comes from「日」、pronunciation from「寺( sì)」，a pictophonetic character；
「日」means “Time, Timing”.
「寺」means "to be carried out according to the rhythm of nature and the law of mankind";
Combining the meanings of "日" and "寺", it means "the time and opportunity that can be carried out in accordance to the rhythm of nature and the law of mankind ".
Why does Shuowen Jiezi explain "time" as "four seasons"?
Agricultural society is mainly based on the sunshine to live, the process of the four seasons of the year cycle, a direct impact on people's lives, spring plowing, summer plowing, autumn harvest, winter storage.
According to this time and the timing of the rhythm, the law, work, life, is the most direct impact of the 「時」.
習	

「習」is pronounced as〔xí ㄒ〡ˊ〕。
The oracle bone character for "習" is 「^png003」,the character is not from "羽" and "白", but from "羽" and "日", an associative compounds character.
「羽」means “bird flying”.
「日」means "observing, analyzing, summarizing and practicing day by day";
Combining the meanings of「羽」、「日」, as "birds day after day in the observation, analysis, summary, practice how to fly", to "keep pace with the times to practice" meaning.
The word「習」 means "pre-study(preview,prepare)", "review", " exercise " and "practice".
The various stages of a bird's growth have their own natural rhythms and laws for flight, and there is a 「時」for this.
When a bird's feathers have not yet grown solid, it first watches its parents fly, which is the " pre-study " stage and the " observation " stage; 
it keeps watching its parents fly, which is the " review " stage and the " analysis " stage; 
when its feathers have grown solid, it enters into the " exercise " stage, and the " exercise " is constantly " summarized ", so that its flying skills and wisdom will continue to be refined; 
and then it enters into the " practice " stage, where it can fly alone, constantly facing all kinds of encounters, solving different problems, and creating a new flying experience for itself. In the "practice" stage, it will be able to fly alone, face all kinds of encounters, solve all kinds of problems, and create your own wisdom.
Practice is the only way to realize the learning into their own experience. Integration of insights, like the source of water, the source can be used for life.
Such a source, inexhaustible wisdom, will not begrudge the joy of sharing the source of wisdom with others?
說	Before explaining the word "說", first explain the words 「㕣」 and 「兌」.
㕣	

「㕣」is pronounced as〔yǎn 〡ㄢˇ〕。
「㕣」from "口" from "水" stroke reduction writing, an associative compounds character.
「口」means “headwater on mountain”;
「水」means “small stream of water”;
Combining the meanings of「口」 and 「水」, it is a "small stream of water that exits from a mountain", which means "water source".
兌	

「兌」is pronounced as〔duì ㄉㄨㄟˋ〕。
「兌」comes from「儿」、pronunciation from「㕣」，a pictophonetic character；
「儿」means “people find”;
「㕣」means “water source”;
Combining the meanings of 「儿」 and 「㕣」, it means "a person finds water" and gets the meaning of "joy".
The original meaning of 「兌」 is "joy", and because 「兌」 is borrowed to mean "蹊道", the word 「兌」has been translated into "說", which means "to ^[yield]"
The transcription「說」 for「兌」 retains the original meaning and sound of the character, so 「兌」 should have been pronounced as [yuè ㄩㄝˋ].
Later, the word 「說」 which is pronounced as [yuè ㄩㄝˋ] was changed to [shuō ㄕㄨㄛ] because it was borrowed as the word「說」 for 「述說」, which was pronounced as [shuō ㄕㄨㄛ], so it was changed to「悅」, and this 「悅」is commonly used as 「喜悅」 (joyfulness).
On學	From the word 「學」, we can learn that we observe the phenomena of things in our daily life, analyze the variations of the phenomena, and then deduce a nature rule, which is the fundamental method and content of doing learning. The phenomena, variations and nature rules are the most worthy of our learning.
Teachers teach us certain knowledge, we can in our daily lives, the use of this knowledge to observe phenomena, analyze the variations, deduce nature rules, if you do not understand some points, you have to write down these points, and then to make them clear, think clearly,
 or ask classmates, or ask teachers, must understand, remove the unseeing and ignorance, make them clear, think clearly.
Learning is used to improve life. When we understand the true knowledge of learning object, we must put it into practice in our lives.
On孝	For example, if we understand what filial piety is (we will talk about it in the next chapter), we must fulfill our filial piety to our parents in our lives,
 and we can do so at any time and any place, especially when our parents are in need of us, we should fulfill our filial piety, and we should not let them be lost or disappointed.
The character 「時」in the phrase 「學而時習之」has the meaning of any time, and it also has the meaning of timing.
When we have the heart of filial piety at all times, remembering our parents at all times, giving them a phone call from time to time, chatting with them frequently, going out with them when we have time, and so on,
 especially when they are unable to get along with themselves, it is all the more important for us to be there for them.
When we know and understand something clearly and practice it from time to time, especially when it is necessary, we must be able to practice it, so that we can truly realize the root, the nature, and the meaning of things.
If we do our best for our parents, our children will learn to see how we treat our parents, and our children will know how to treat us. This is a useful cultivation and learning for one's whole life, isn't it a joyful thing?
When you have a root realization of something, and you are happy with it, you are willing to share this joy with others, and when others realize it, they also gain this joy, isn't this a greater and greater joy?
Kinship is the most natural human relationship, and from this most natural relationship, we learn how to handle our relationship with our elders and our peers well, so that when we have the foundation of being a human being, we will have a foundation when we face people outside our family.
A person who is really knowledgeable and likes to share with others will naturally have people with talents and virtues outside the sphere of his life to share, exchange and co-create with him, and isn't this a kind of spiritual resonance and harmonious happiness?
Why do you say, 「有朋自遠方來，不亦樂乎？」It's good to have friends from afar"? is about the relationship between people and others?
朋	Let's explain the word 「朋」 first.
「朋」is a borrowed word. The original word for 「朋」 is ^[倗].
倗	Now, let me explain the word「倗」.

「倗」is pronounced as〔péng ㄆㄥˊ〕。
「倗」oracle bone inscriptions (an early form of Chinese script) are 「^png004{src:"朋黨-卜辭-1"}」、「^png005{src:"朋黨-卜辭-2"}」, bell-cauldron inscriptions are 「^png006{src:"朋黨-彝銘-1"}」、「^png007{src:"朋黨-彝銘-2"}」；
「倗」comes from「人」、pronunciation from「^png008{src:"朋黨-聲從-1"}（朋pénɡ）」, a pictophonetic character.
「人」means “man’s behavior”.
「^png008{src:"朋黨-聲從-1"}（朋）」Shaped like a string of shells.
「朋」means “help with money”.
Combining the meanings of 「人」and「朋」, it means "a person who helps with money".
From the meaning of "a person who helps with money", it is extended to "a person who brings valuable resources", and then to "a person who brings valuable resources and is willing to share them".
「倗」 is "people who bring valuable resources and are willing to share them". 
Valuable resources include not only possessions, but also knowledge, insights, experiences, learning and understanding of life, and so on, all of which are valuable resources. 
If you are willing to share with each other, you will be able to communicate with each other and create something together, and you will be able to resonate with each other spiritually and have the happiness for each other.
遠	What is the meaning of 「遠方」?

「遠」is pronounced as〔yuǎn ㄩㄢˇ〕。
「遠」comes from「辵」、pronunciation from「袁 yuán」，a pictophonetic character；
「辵」means “walk”;
「袁」means “return”;
Combining the meanings of 「辵」 and 「袁」 , it means "to walk to a place where one must return".
「遠」is at the periphery of our sphere of life.
方	Next,let's look at the meaning of the word 「方」.

「方」is pronounced as〔fāng ㄈㄤ〕。
「倗」oracle bone inscription is「^png009」, bell-cauldron inscription is「^png010」；
「方」comes from「冂」、「人」，an associative compounds character ；
「冂」means “a faraway border”;
「人」means “people live”;
Combining the meanings of 「冂」and 「人」 , it means “people live in faraway places”.
「方」is a border area of the country, that place we can't reach in our normal life.
「遠方」Indicates a place outside of one's living area.
There are many things that we don't know outside of our own lives, and "having friends from afar" allows us to come into contact with different cultures, increase our knowledges, and learn about the world.
Everyone has his or her boundary. To solve problems beyond one's own boundary, would it not be easier to solve the problems with the help of someone with such a talent?
When we are a cultivated and educated person who is willing to share with others, there will naturally be people from outside of our lives who have the resources and are willing to share their knowledge, insights, experiences, learning and understanding of life with each other, isn't this the joy of spiritual resonance?
樂	

「樂」is pronounced as〔yuè ㄩㄝˋ〕。
「樂」oracle bone inscriptions are 「^png011」、「^png012」, bell-cauldron inscriptions are 「^png013」、「^png015」；
The upper part of the characters all resemble "drums" (a collection of drums and snare drums), and the lower part of the characters all resemble "drum pendant stand (drum stand)", a pictograph character;
「樂」to "drum" as the image, is because "drum" is "the main festival music", so the "drum" form into the word 「樂」, in order to indicate that "music can’t be without the drum", and for the "five voices of the eight sounds of the total name".
「樂」is the general term for five voices of the eight sounds, It also means "music"."Music" makes people "happy", so it is extended to the meaning of "happy", pronounced as [lè ㄌㄜ?].
Music is played by a combination of different musical instruments. Here, it means that in order to do something beneficial to the public, a JUNZI needs cooperators with various talents to contribute different talents in order to do something beneficial to the people in a complete way.
" Isn't it a great happiness to have friends from far away who can share their true knowledge and practical experiences with each other?" It teaches us that in order to have good relationships with others, we must first learn to be willing to share our best life wisdom with others, and then naturally, people who are also willing to share will come, even from far away, to share with each other and create a future together. 
Isn't this kind of relationship with others both joyful and happy?
ON君子	The basic training of a JUNZI is his internal cultivation and his ability to solve problems externally.
When the time comes, a JUNZI who has prepared himself to learn and socialize with like-minded people of talent and virtue will naturally be able to assume the important role of holding power and giving orders. 
Before the time comes, most people, do not know their own talent, at this time, if there is any grumbling in the heart, repressive anger, a look of unrecognized emotion, this is only to show their own talent, the belief in the heart is not to the people as the master, can not be called a JUNZI. 
This kind of person's talent is not enough to fulfill the important task of holding power and giving orders.
“ Isn't it a JUNZI who haven't been known his own talent and morality that doesn't let himself be in repressive anger?”This is the relationship between a man and his own mind, which is in harmony with each other.
知	
「知」is pronounced as〔zhī ㄓ〕。
「知」oracle bone inscription is「^png016{src:"知-卜辭-1"}」, bell-cauldron inscription is「^png017{src:"知-鼎銘-1"}」, small seal script is「^png018{src:"知-小篆-1"}」;
In the character form of 「知」, the character 「知」is a fictitious character of 「大」;
In the Small Seal Script, the word 「于」 is omitted from 「^png017{src:"知-鼎銘-1"}」, and 「大」is written as「矢」;「知」 is written as「^png018」;in the Regular Seal Script「知」, which is an inheritance of the Small Seal Script character form「^png018」.
「知」Oracle, bell-cauldron inscription ，comes from「大」、「吁」，an associative componds character；
「大」means “man can realize”;
「吁」means “other’s talking”;
Combining the meanings of「大」and「吁」,it is the meaning of “man can realize other’s talking”.
The lower part of 「^png019{src:"知-金文編-中山王X壺-1"}」 in bell-cauldron inscription is not "日", nor "曰", but "囗[wéi ㄟㄨˊ]", there is an extra stroke; On ancient coins 「^png020」,there is no such thing as an extra stroke.
In ancient times, the Chinese character "囗" (囗) was often added to the name of a country, which became name of Fang Guo and both 「^png021」 and「^png022{src:"知-金文編-中山王X壺-1"}」 were the names of Fang Guo in which「知」was used.
Later on, the characters 「^png021」 and 「^png19{src:"知-金文編-中山王X壺-1"}」 were written as 「^png024{src:"智-小篆-1"}」in the small seal script, while in the regular script, they were written as「智」.
In ancient times, the character「智」was not only used as the name of Fang Guo, but also used in the same way as「知」, with the same meaning, but it was only later that different meanings were assigned to it.「知」favors the meaning of "knowledge", while 「智」favors the meaning of "the use of knowledge".
慍	

「慍」is pronounced as〔yùn ㄩㄣˋ〕。
「慍」comes from「心」, pronunciation from「𥁕 wēn」，a pictophonetic character；
「心」means “in the heart”;
「𥁕」means “repressed anger”;
Combining the meanings of「心」and「𥁕」,it is the meaning of " repressed anger in the heart".
君	

「君」is pronounced as〔jūn ㄐㄩㄣ〕。
「君」comes from「口」, pronunciation from「尹」，a pictophonetic character；
「口」means “one who gives orders”;
「尹」means “to have power”;
Combining the meanings of「口」and「尹」, it is the meaning of "one who has the power to give orders".
on君子2	「君子」（JUNZI）is ready to have the power to give orders.
When our virtues and talents are getting better and better, but some people do not know it, at this time, we should not be angry, and realize that it is because we have not yet built a career that the people can trust, and that it is our problem, not the people's problem. 
Isn't this the kind of cultivation that makes a JUNZI ready to wield power and give orders?
Reference XueEr1-1	In the chapter of〈學而篇〉, we talk about knowing others, knowing heaven, knowing earth, and knowing people. Knowing others begins with "learning," learning the nature rules, variations, and phenomena, removing unseeing and ignorance, and not being self-righteous, but being humble in order to know others.
Yield	to produce a new word
Shuowen JieZi	a Chinese dictionary compiled by ^[Xu Shen] c. 100 CE, during the Eastern Han dynasty (25–206 CE). In which, 9,353 Chinese characters are categorized into 540 "radicals".
Xu Shen	(c. 58 – c. 148 CE) was a Chinese calligrapher, philologist, politician, and writer of the Eastern Han dynasty (25–189 CE), Xu was recognized as a preeminent scholar of the Five Classics, author of first chinese dictionary ^[Shuowen Jiezi].