{id:"lyxq",title:"論語新詮",aligncaption:"中"}
【新詮】學而1-1	1孔子說：「
^xa1@lunyu 
2人如果能夠去除蒙昧，學得眞知，而又能安排時間、掌握時機地去實踐眞知，不是很喜悅的事嗎？
^xa1.1@lunyu
3如果有來自遠方帶來有價值資源的人，彼此分享眞知與實踐的心得，不是一件快樂的事嗎？
^xa1.2@lunyu
4他人不知道自己的才德，也不會讓自己生悶氣，這不才是一位君子嗎？」
^[學]/去除蒙昧，學得眞知（※應該要加上「𡥈」的概念。）
^[時]^[習]之/能安排時間、掌握時機地去實踐眞知
^[說]/喜悅的事
有^[朋]自^[遠]^[方]來
^[樂]：快樂的事
人不^[知]而不^[慍]
^[君]子：未來之領袖
【說明】學而1-1	人如果能夠觀察自然的現象，分析自然現象的變化，歸納出自然的規律；
將這自然規律應用到人事，使得人類能夠掌握未來的趨勢，趨吉避凶，改善生活；
將這種生活智慧與他人分享，不是很喜悅的事嗎？
每個人都有邊界，家庭、社會、國家也是一樣，有其邊界。
如果我們願意與朋友分享改善生活的智慧，自然會有身懷價值資源的人，從我們生活範圍以外的遠方來到，彼此分享、交流、共創，這不是心靈共振、和諧的快樂嗎？
一位有能力承擔重任、解決重大問題的人，卻沒有人知道他，讓他出來掌握權力、發號施令，而這個人一點也不生悶氣，這種有才能，又有德性的人，不是位君子嗎？
「學而時習之，不亦說乎？」在談人與自然的關係；
「有朋自遠方來，不亦樂乎？」在談人與他人的關係；
「人不知而不慍，不亦君子乎？」在談人與自心的關係。
這三種關係把儒釋道的內容，都涵蓋在內了。
在孔子的時代，其實儒、道並沒有分家的概念，因爲思想的源頭都來自於《易經》；
儒家和道家分家的概念，是後來百家爭鳴時期才有的，這是因爲彼此討論的主題使然。
再後來，由印度傳來的佛教，所談的主題在於人與自心的關係。
爲什麼「學而時習之，不亦說乎？」是在表述「人與自然的關係」呢？
中國人的思想是向大自然學習，從《易經》中，即可看出中國人歸納自然規律的智慧。
𡥈	
我們先來看看^[學]字怎麼解釋？
講「學」字之前，先來解釋^[𡥈]字。
^[說文解字]：「𡥈jiào放也。从子爻聲。」
「𡥈」音讀作〔jiào ㄐ〡ㄠˋ〕。
「𡥈」小篆作「^png001{src:"𡥈-小篆-1"}」；
「𡥈」从「子」、「爻」聲，形聲字；
从「子」，表示「教導學子」之義；
从「爻」，「爻」以「文物相交」爲本義，引伸爲「事物的現象、變化、規律」之義；
會合「子」、「爻」之義，爲「教導學子學習事物的現象、變化、規律等內容」，得「教導學子學習正道」之義。
事物的現象、變化、規律，就是在天理的規律，作用於地理的現象，人順應天理的規律與地理的現象，做出人理的變化。
人的行爲舉止合乎天理、地理與人理，也就合乎天道了。
教導學子學習事物的現象、變化、規律等內容，而至關重要的教導內容是「自然規律」，教之自然規律，使之行爲不失其正。
「正」字的本義是：行爲舉止合乎天道。
學	
「學」音讀作〔xué ㄒㄩㄝˊ〕。
「學」从^[𡥈]从「冖」、「𦥑」聲，形聲字；
（「冖」音讀作〔mì ㄇ〡ˋ〕，「𦥑」音讀作〔jū ㄐㄩ〕。）
从「𡥈」，表示「教導學子學習正道」之義；
从「冖」，表示「蒙昧」之義；
从「𦥑」，「𦥑」是「拿起」之義，引伸爲「去除」之義；
會合「𡥈」、「冖」、「𦥑」之義，爲「教導學子學習正道，去除蒙昧，而見其正」，得「去除蒙昧，覺知正道」之義。
學習是有階段、有時機的。
寺	講「時」字之前，先講「寺」字。
^[說文解字]：「寺sì廷也。有法度者也。从寸之聲。」
「寺」音讀作〔sì ㄙˋ〕。
「寺」小篆作「^png002{src:"寺-小篆-1"}」；
「寺」从「寸」、「之」聲，形聲字；
从「寸」，表示「在自然的節度、人爲的法度之下」之義；
从「之」，爲「小草有了土地的根據，可以向上生長了」，引伸爲「有根據地施行」的意思；
會合「寸」、「之」之義，爲「根據自然的節度、人爲的法度而施行」之義。
時	
^[說文解字]：「時shí四時也。从日寺聲。」
「時」音讀作〔shí ㄕˊ〕。
「時」从「日」、「寺」聲，形聲字；
从「日」，表示「時間、時機」之義；
从^[寺]，表示「根據自然的節度、人爲的法度而施行」之義；
會合「日」、「寺」之義，爲「根據自然的節度、人爲的法度而可以施行的時間、時機」之義。
《說文解字》爲什麼解釋「時」爲「四時」呢？
農業社會主要根據日照的消長來生活，一年四季的過程循環，直接影響人的生活，春耕、夏耘、秋收、冬藏，
根據這個時間、時機的節度、法度，進行工作、生活，是影響最直接的「時」。
習	
^[說文解字]：「習xí數飛也。从羽从白。凡習之屬皆从習。」（誤釋字形）
「習」音讀作〔xí ㄒ〡ˊ〕。
「習」甲骨文作「^png003」，不是从「羽」从「白」，而是从「羽」、「日」，是個會意字；
从「羽」，表示「鳥兒飛翔」之義；
从「日」，指「日日」，表示「日日在觀察、分析、歸納、實踐」之義；
會合「羽」、「日」之義，爲「鳥兒日日在觀察、分析、歸納、實踐如何飛翔」，得「與時俱進地實踐」之義。
「習」有「預習」、「複習」、「練習」、「實踐」的意思。
小鳥成長的各個階段，對於飛行而言，有其自然的節度與後天的法度，是有其「時」的。
小鳥羽毛還沒長實，先看父母如何飛，這是「預習」階段，也是「觀察」階段；
不斷地看父母如何飛，這是「複習」階段，也是「分析」階段；
等到小鳥的羽毛長實了，進入「練習」階段，「練習」經過不斷地「總結」，飛行的技巧、智慧不斷地精進；
進入自己可以單飛的「實踐」階段，自己不斷地面對各種的遭遇，解決大小不同的問題，創造屬於自己的智慧。
實踐才能將學問化爲自己的心得。融會貫通的心得，猶如水的源頭一樣，源源不絕地可以終身受用。
如此源源不絕、用之不竭的智慧，會吝於與他人分享智慧之源的喜悅嗎？
說	解釋「說」字之前，先解釋^[㕣]、^[兌]二字。
㕣	
^[說文解字]：「㕣yǎn山閒陷泥地。从口，从水敗皃。讀若沇州之沇。九州之渥地也，故以沇名焉。」
「㕣」音讀作〔yǎn 〡ㄢˇ〕。
「㕣」从「口」从「水」省，會意字；（「水」省，表示「水」的省寫。）
从「口」，表示「山水出口」之義；
从「水」，表示「細小水流」之義；
會合「口」、「水」之義，爲「山水出口之細小水流」，表示「水源」之義。
兌	再講「兌」字。
^[說文解字]：「兌duì說也。从儿㕣聲。」
「兌」音讀作〔duì ㄉㄨㄟˋ〕。
「兌」从「儿」、「㕣」聲，形聲字；
从「儿」，表示「人發現」之義；
从^[㕣]，表示「水源」之義；
會合「儿」、「㕣」之義，爲「人發現水源」，得「喜悅」之義。
「兌」的本義是「喜悅」，因爲「兌」假借爲「蹊道」之義，而轉注^[孳乳]爲「說」。
「兌」的轉注字^[說]，保留了「兌」字的本義與本音，所以「兌」原來應該讀作〔yuè ㄩㄝˋ〕。
後來讀作〔yuè ㄩㄝˋ〕的「說」字，因爲假借爲「述說」的「說」字，音變讀作〔shuō ㄕㄨㄛ〕，所以轉注爲「悅」字，這個「悅」字就成了我們常用的「喜悅」的「悅」字了。
釋學	從「學」字可以得知，我們從日常生活中，去觀察事物的現象，整理現象的變化軌跡，從而歸納出變化的規律，這是做學問的根本方法與內容。而大自然的現象、變化、規律，是最值得我們學習的。
老師教我們的某些知識，我們能夠在日常生活中，運用這些知識去觀察現象、分析變化、歸納規律，如果遇到不明白的地方，自己要記下這個地方，隨後要把它理清楚、想明白，
或是請教同學、或是請教老師，一定要把不明白的地方，去除蒙昧，理清楚、想明白。
學問是用來改善生活的，當我們明白了事物的道理，一定要在生活中去實踐它。
釋孝	例如，我們明白了什麼是「孝」（下一章我們會講到），就要在生活中對父母盡「孝」，
而且任何時候、任何地點，我們都可以盡孝，尤其是父母需要我們的時候，更應該盡孝，不應該讓他們失落、失望。
「學而時習之」的「時」字，有任何時間的意思，也有時機的意思。
當我們任何時間都有盡孝之心，隨時念記著父母，時常給他們一個電話，經常和他們聊天，有空陪他們出去走走，等等；
尤其當他們無力自處的時候，我們更應該服侍身旁。
當我們清楚、明白一件事物，而且時時去實踐它，尤其在必要的時機，一定要能夠實踐它，如此才能眞正體悟事物的根源、本質與內涵。
我們對父母盡孝，我們的兒女耳濡目染看我們如何對待父母，我們的兒女也會知道如何對待我們，這是對人的一生都是有用的修養和學問，不是件喜悅的事嗎？
當你對一件事物有了根源性的覺悟，自己喜悅了，也願意和他人分享這份喜悅，別人實踐了，也獲得這份喜悅，這不是更多、更大的喜悅嗎？
親情是人類最自然的關係，從這個最自然的關係開始，我們學好如何處理與長輩的關係、與同輩的關係，這樣有了做人的基礎，再去面對家族之外的人群，就有根柢了。
一位眞有學問、又喜歡和他人分享的人，自然會有生活範圍之外、有才有德的人來一起分享、交流、共創，這不是一種心靈共振、和諧的快樂嗎？
爲什麼說「有朋自遠方來，不亦樂乎？」是有關人與他人的關係呢？
朋	我們先來解釋這個「朋」字。
「朋友」的「朋」字，它的本字是^[倗]，「朋」是假借來用的。
倗	現在解釋這個「倗」字。
^[說文解字]：「倗pénɡ輔也。从人朋聲。讀若陪位。」
「倗」音讀作〔péng ㄆㄥˊ〕。
「倗」甲骨文作「^png004{src:"朋黨-卜辭-1"}」、「^png005{src:"朋黨-卜辭-2"}」，金文作「^png006{src:"朋黨-彝銘-1"}」、「^png007{src:"朋黨-彝銘-2"}」；
「倗」从「人」、「^png008{src:"朋黨-聲從-1"}（朋pénɡ）」聲，形聲字；
从「人」，表示「人的行爲」之義；
「^png008{src:"朋黨-聲從-1"}（朋）」像「貫貝」的形狀，
从「朋」，表示「以財相助」之義；
會合「人」、「朋」之義，爲「以財相助之人」的意思。
由「以財相助之人」之義，引伸爲「帶來有價值資源的人」，再引伸爲「帶來有價值資源，又願意分享之人」的意思。
「倗」是「帶來有價值資源，又願意分享之人」，
有價值的資源除了財貨之外，還包括知識、見聞、經驗、學問與人生體悟等等，都是有價值的資源。
彼此都願意分享，彼此交流共創，心靈共振，而有「不亦樂乎」的快樂。
遠	「遠方」有什麼意義呢？
^[說文解字]：「遠yuǎn遼也。从辵袁聲。」
「遠」音讀作〔yuǎn ㄩㄢˇ〕。
「遠」从「辵」、「袁」聲，形聲字；
从「辵」，表示「行走」之義；
从「袁」，表示「返還」之義；
會合「辵」、「袁」之義，爲「行走到必須返還之地」的意思。
「遠」是我們生活範圍的邊緣之地。
方	再來看看「方」字是什麼意思？
^[說文解字]：「方fāng併船也。象兩舟省、總頭形。凡方之屬皆从方。」（誤釋字形字義）
「方」音讀作〔fāng ㄈㄤ〕。
「方」甲骨文作「^png009」，金文作「^png010」；
「方」从「冂」、「人」，會意字；
从「冂」，表示「遠邑」之義；
从「人」，表示「人居」之義；
會合「冂」、「人」之義，爲「人居遠邑」之義。
「方」是國家的邊陲地區，是我們平常生活到不了的地方。
「遠方」表示自己生活範圍之外的地方。
在自己生活範圍以外的地方，有許多事物我們並不知曉，而「有朋自遠方來」，能夠讓我們接觸不同的文化、增廣自己的見聞，了解這個世界。
每個人都有自己的邊界，要解決自己邊界以外的問題，由具有這種才能的人來幫助，是不是更容易把問題解決呢？
當我們是一個有修養、有學問，又很願意與他人分享的人，自然會有來自於我們生活範圍以外、有資源而又願意分享的人，樂意分享彼此的知識、見聞、經驗、學問與人生體悟，這不是心靈共振的快樂嗎？
樂	
^[說文解字]：「樂yuè五聲八音緫名。象鼓鞞。木，虡也。」（誤釋字形）
「樂」音讀作〔yuè ㄩㄝˋ〕。
「樂」於甲骨文作「^png011」、「^png012」金文作「^png013」、「^png014」；
字形上部都像「鼓鼙」，字形下部都像「鼓虡〔jù ㄐㄩˋ〕（鼓架子）」，獨體象形文；
「樂」以「鼓」爲形象，是因爲「鼓」是「節樂之主」，故以「鼓」形構成「樂」字，以表示「樂事不能缺少鼓」，而爲「五聲八音之總名」。
「樂」是「五聲八音之總名」，也就是「音樂」的意思，「音樂」使人「快樂」，故引伸爲「快樂」之義，音讀作〔lè ㄌㄜˋ〕。
音樂是由各種不同的樂器組合起來演奏的，在這裡，表示做一位君子要做出利於大眾之事，需要各種人才貢獻不同的才能，才能夠把利民之事完整地做好。
「有朋自遠方來，不亦樂乎？」教誨我們要與他人的關係良好，首先要學會願意將自己最好的生活智慧與他人分享，這樣自然會有也樂於分享的人來到，哪怕是遠方的人，也會來到，彼此分享，共創未來。
這種與他人的關係，不是既喜悅，又快樂的關係嗎？
釋君子	自身對內的修養與對外解決問題的能力，是君子的基本訓練。
君子準備好眞學問、交往志同道合的才德之士，時機到了，自然能夠勝任掌握權力、發號施令的重任。
在時機未到之前，大多數的人，並不知道自己的才能，這個時候，如果心裡有什麼埋怨、生什麼悶氣，一副懷才不遇的情緒，這只是爲了彰顯自己的才能，骨子裡的信念並不是以民爲主，稱不上君子。
這種人的才德不足以勝任掌握權力、發號施令的重任。
「人不知而不慍，不亦君子乎？」是人與自心自在和諧的關係。
知	我們來解釋下面三個漢字。
「知」音讀作〔zhī ㄓ〕。
「知」甲骨文作「^png016{src:"知-卜辭-1"}」，金文作「^png017{src:"知-鼎銘-1"}」，小篆「^png018{src:"知-小篆-1"}」；
「知」在字形上，所从之「矢」是「大」的訛寫；
小篆將金文的「^png017{src:"知-鼎銘-1"}」省掉了「于」，又將「大」訛寫成「矢」，寫作「^png018」；楷書繼承了小篆字形寫作「知」。
「知」於甲骨文、金文，从「大」、「吁」，會意字；
从「大」，表示「人之識」之義；
从「吁」，表示「語詞」之義；
會合「大」、「吁」之義，得「人之識語詞」之義。
「知」於金文或作「^png019{src:"知-金文編-中山王X壺-1"}」，其下半部，不是「日」，也不是「曰」，而是在「囗〔wéi ㄨㄟˊ〕」中加了一橫，是衍筆，也就是多出來的筆劃；在古錢上的「^png020」，就沒有衍筆了。
古時候常常會在一個字加上「囗」這個方名緐文，就成了方國之名了，「^png021」與「^png022」皆爲「知」的方國之名。
後來「^png021」與「^png019{src:"知-金文編-中山王X壺-1"}」在小篆寫作「^png024{src:"智-小篆-1"}」，楷書則寫作「智」。
古時候「智」字，不只是使用在方國之名，也與「知」通用，意思一樣；後來才分別出不同的意思，「知」偏向「知識」之義，「智」則偏向「知識的運用」之義。
慍	
^[說文解字]：「慍yùn怒也。从心𥁕聲。」
「慍」音讀作〔yùn ㄩㄣˋ〕。
「慍」从「心」、「𥁕」聲，形聲字；
从「心」，表示「心裡」之義；
从「𥁕」，表示「悶火」之義；
會合「心」、「𥁕」之義，爲「心裡悶火」，得「埋怨生悶氣」之義。
君	
^[說文解字]：「君jūn尊也。从尹。發號，故从口。」
「君」音讀作〔jūn ㄐㄩㄣ〕。
「君」从「口」、「尹」聲，形聲字；（《說文正補‧君》P206）
从「口」，表示「發號施令者」之義；
从「尹」，表示「擁有權力」之義；
會合「口」、「尹」之義，爲「擁有權力發號施令者」之義。
釋君子2	「君子」是準備好可以擁有權力發號施令的人。
當我們的德性、才能越來越好，但是有人並不知道，這個時候，我們能夠不溫不火，不生悶氣，明白是因爲自己還沒有建立讓人民信任的事業，是自己的問題，不是人民的問題。
這樣的修養，不是一個準備好能夠掌握權力、發號施令的君子嗎？
【參考】學而1-1	〈學而篇〉講知他，知天、知地、知人，知他從「學」開始，學規律、變化與現象，去除蒙昧，不要自以爲是，要虛心以知他。
孳乳	產生新的字。
說文解字	東漢時期由學者^[許慎]編著的一部文字工具書，全書共分540個部首，收字9,353個。
許慎	(58-147) 字叔重，東漢汝南召陵（現屬河南省漯河市召陵區）人，是漢代經學家、文字學家、語言學家，是中國文字學的開拓者，被譽為「字聖」，時稱「五經無雙許叔重」。著有首部字書^[說文解字]。